username = input('Введите своё имя: ')
title = input('Введите заголовок заметки: ')
content = input('Введите содержание заметки: ')
status = input('Введите статус заметки')
create_date = input('Введите дату создания заметки в формате: дд.мм.гг')
issue_date = input('Введите дату истечения действия заметки в формате: дд.мм.гг')

print(
    f'Имя пользвателя: {username}\n',
    f'Заголовок: {title}\n',
    f'Содержание: {content}\n',
    f'Статус: {status}\n',
    f'Дата создания: {create_date}\n',
    f'Дата дедлайна: {issue_date}\n'
)
